# modeloRestAssured

./: pom.xml
src/main/java/basetest/: BaseTest.java
src/main/java/constants/: Constants.java
src/main/java/datafactory/: Datafactory.java
src/main/java/dto/: ProductDTO.java  TokenDTO.java  TokenOutDTO.java
src/main/java/requestspecification/: RequestSpecificationFactory.java
src/test/java/testcases/contrato/: ContratoTest.java
src/test/java/testcases/funcional/: ProductsTest.java  UserTest.java
src/test/java/testcases/healthcheck/: HealthCheckTest.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/json_schema/: product_create.json  users.json
src/test/resources/suites/: ContratoSuite.xml  FuncionalSuite.xml  HealthCheckSuite.xml
